PORT = 3030

DB_HOST = 'remotemysql.com'
DB_USER = 'dh8MEUlvwU'
DB_PASSWORD = 'QihovEStU1'
DB_NAME = 'dh8MEUlvwU'

TOKEN_SECRET = 'secretToken'


CLOUDINARY_CLOUD_NAME='zerefweismann'
CLOUDINARY_API_KEY='182488262235361'
CLOUDINARY_API_SECRET='SePaQxfaQ2GZ1v1uNeZ_5CUaDyw'